<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin: 0; padding: 0;}
    body{ background-color: hsl(212, 45%, 89%);font-family: 'Outfit', sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{ background-color: transparent; align-items: center;justify-content: center;display: flex;height: 97vh;}
    .main-card{background-color: hsl(0, 0%, 100%);align-items: center;padding:13px;border-radius: 15px;display: flex;flex-direction: column;box-shadow: 0px 10px 50px rgb(196, 196, 196);}
    .card-image > img{width: 230px;height: 230px;border-radius: 10px;}
    .card-text{margin-top: 20px;text-align:center;width: 220px;}
    .card-text > h3{margin-bottom: 15px;}
    .card-text > p{color: hsl(210, 10%, 73%);font-size: 13px;}
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="main-card">
        <div class="card-image"><img src="images/image-qr-code.png" alt="QR Code"></div>
        <div class="card-text"><h3><strong>Improve your front-end skills by building projects</strong></h3><p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rashad Khan</a>.
    </div>
  </footer>
</body>
</html>